@import url("https://use.typekit.net/suk5mct.css");

* {
    box-sizing: border-box;
    margin: 0;
    border: 0;
}

body {
    font-family: "Proxima Nova";
}
.gridcontainer {
    display: grid;
    grid-template-areas:
      'nav'
      'header'
      'body'
      'footer';
}
h1 {
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size: 24px;
    text-align: center;
}




  /* HEADER */

.logo {
    display: flex;
}

  /* HEADER */






  /* FORSIDE */

.forside {
    background-image: url("./media/forside.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 180px;
    padding: 8px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.welcome {
    font-weight: bold;
    display: flex;
    flex-direction: column;
    padding-top: 90px;
    padding-left: 25px;
    font-size: 15px;
}
.exhibitions {
    color: white;
    text-decoration: none;
    display: flex;
    justify-content: center;
}
.exhibitions p {
    text-align: center;
}
.opening {
    font-size: 12px;
    font-weight: bold;
    text-align: left;
}
.hours {
    font-size: 12px;
    font-weight: lighter;
    text-align: left;
}
.logo {
    display: flex;
    justify-content: space-between;
}
.NAV li {
    display: inline;
}
.NAV li a {
    color: white;
    text-decoration: none;
    font-weight: lighter;
    padding: 8px;
}

  /* FORSIDE */






  /* EXHIBITIONS */

.exhibitions-picture {
    background-image: url("./media/exhibitions.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding: 50px
}
.exhibitions-overview {
    align-content: center;
    margin: auto;
    width: 70%;
    padding: 20px;
    justify-content: space-between;
    display: grid;
    grid-gap: 8px;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
} 
.card {
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: space-between;
    padding: 8px;
    margin-bottom: 20px;
}
.card-img {
    display: flex;
    align-content: center;
    width: 200px;
    object-fit: contain;
    justify-content: center;
    height: 200px;
    background-color: white;
    padding: 8px;
    align-content: center;
    border-radius: 5%;
}

  /* EXHIBITIONS */








/* PAGE REBUILD */

.rebuildingtext {
    text-align: center;
    text-decoration: none;
}
.woopsie {
    text-decoration: none;
    text-align: center;
    padding-top: 100px;
    font-size: 42px;
    font-weight: bold;
    padding-bottom: 30px;
}
a.sendmeback:link, a:visited {
    background-color: #2f6d58;
      color: white;
      padding: 16px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-weight: bolder;
    margin-top: 100px;
}
a.sendmeback:hover, a:active {
    background-color: #4ab2bd;
}

/* PAGE REBUILD */